<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guvi Count_Down Start_TASK</title>
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background-color: rgba(163, 253, 141, 0.829);
        }
        
        #content1 {
            font-weight: bold;
            display: block;
            clear: both;
            text-align: center;
            margin-top: 160px;
            font-size: 250px;
            color: blue;
        }
        
        #content2 {
            font-weight: bold;
            display: block;
            clear: both;
            text-align: center;
            margin-top: 200px;
            font-size: 110px;
            color: rgb(253, 0, 0);
        }
    </style>

</head>

<body>
    <h1 id="content1"></h1>
    <h1 id="content2"></h1>
    <script>
        setTimeout(function() {
            document.getElementById("content1").innerText = 10;
            setTimeout(function() {
                document.getElementById("content1").innerText = 9;
                setTimeout(function() {
                    document.getElementById("content1").innerText = 8;
                    setTimeout(function() {
                        document.getElementById("content1").innerText = 7;
                        setTimeout(function() {
                            document.getElementById("content1").innerText = 6;
                            setTimeout(function() {
                                document.getElementById("content1").innerText = 5;
                                setTimeout(function() {
                                    document.getElementById("content1").innerText = 4;
                                    setTimeout(function() {
                                        document.getElementById("content1").innerText = 3;
                                        setTimeout(function() {
                                            document.getElementById("content1").innerText = 2;
                                            setTimeout(function() {
                                                document.getElementById("content1").innerText = 1;
                                                setTimeout(function() {
                                                    document.getElementById("content1").innerText = "";
                                                    document.getElementById("content2").innerText = "happy Independence day".toUpperCase();
                                                }, 1000);
                                            }, 1000);
                                        }, 1000);
                                    }, 1000);
                                }, 1000);
                            }, 1000);
                        }, 1000);
                    }, 1000);
                }, 1000);
            }, 1000);
        }, 0);
    </script>
</body>

</html>